[loggers]
keys=root

[handlers]
keys=fileHandler, streamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, streamHandler

[handler_fileHandler]
class=FileHandler
format=simpleFormatter
args=('/var/log/alchol_suggest.log', 'a')

[handler_streamHandler]
class=streamHandler
format=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s
